{
  "name": "jquery-sets",
  "version": "0.1.1",
  "homepage": "https://github.com/AndersDJohnson/jquery-sets",
  "description": "set operations for jquery objects",
  "main": "src/jquery.sets.js",
  "keywords": [
    "jquery"
  ],
  "authors": [
    "Anders D. Johnson"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
